file.reference.businessproject-public_html=public_html
file.reference.businessproject-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.businessproject-public_html}
test.folder=${file.reference.businessproject-test}
